name: bite_buddy
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  firebase_core: ^3.13.0
  fluttertoast: ^8.2.12
  firebase_auth: ^5.5.3
  firebase_database: ^11.3.5
  cloud_firestore: ^5.6.7
  firebase_storage: ^12.4.5
  firebase_messaging: ^15.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/logor.jpg
    - assets/images/burger.png
    - assets/images/burger.webp
    - assets/images/login.png
    - assets/images/logo.jpg
    - assets/images/logoo.png
    - assets/images/logor.jpg
    - assets/images/pizza.png
    - assets/images/sushi.png
    - assets/images/main.jpeg
    - assets/images/image1.jpeg
    - assets/images/image2.jpeg
    - assets/images/image3.jpeg
    - assets/images/image4.jpeg
    - assets/images/image5.jpeg
    - assets/images/image6.jpeg
    - assets/images/image7.jpeg
    - assets/images/image8.jpeg
    - assets/images/image9.jpeg
    - assets/images/image10.jpeg
    - assets/images/image11.jpeg
    - assets/images/image12.jpeg
    - assets/images/image13.jpeg
    - assets/images/image14.jpeg
    - assets/images/image15.jpeg
    - assets/images/image16.jpeg
    - assets/images/image17.jpeg
    - assets/images/image18.jpeg
    - assets/images/image19.jpeg
    - assets/images/image20.jpeg
    - assets/images/image21.jpeg
    - assets/images/image22.jpeg
    - assets/images/image23.jpeg
    - assets/images/image24.jpeg
    - assets/images/image25.jpeg
    - assets/images/image26.jpeg
    - assets/images/image27.jpeg
    - assets/images/image28.jpeg
    - assets/images/image29.jpeg
    - assets/images/image30.jpeg
    - assets/images/about.jpeg
    - assets/images/banner.jpg
    - assets/images/deal1.jpeg
    - assets/images/deal2.jpeg
    - assets/images/deal3.jpeg
    - assets/images/deal4.jpeg
    - assets/images/deal5.jpeg
    - assets/images/deal6.jpeg
    - assets/images/deal7.jpeg
    - assets/images/deal8.jpeg
    - assets/images/deal9.jpeg
    - assets/images/deal10.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
